<!DOCTYPE html>
<style>
.DarckGrey-box{
  height:40px;
  display:flex;
  flex-direction:row;
  background:silver;
}
.navbar{
  height:75px;
  background:royalblue;
}
.header{
  height:40px;
  background:lightskyblue;
}

.Footer{
  height:100px;
  background:black;
}
.Greybox{
  width:100%;
}
.Yellow-paragraph{
   font-size:20px;

  flex-basis:100%;
  margin:0;
  margin-bottom:75;
  background:khaki;
  flex-basis:200px;
}
.Orange-box{
  width:48%;
  height:200px;
  background:tomato;
  border:none;
}
.Main-section{
  background:grey;
  display:flex;
  flex-direction:column;
  margin: 75px  100px  75px  100px;
  height:500px;
  justify-content: space-between
}
.dopsection{
  display:flex;
  justify-content: space-between;
  flex-direction:row;
}
h2{
  margin:0;
}
h3{
  margin:0;

}
</style>

<body>

<nav class="navbar">
  <h1 align="center";>Країни Європи</h1>
</nav>
<header class="header">
<h2 align="center">А точноші кращі країни для проживання</h2>
</header >
<section class="Main-section" >
    <p  align="center"  class="Yellow-paragraph">

      Кращі країни Європи для проживання. <BR>
      Які тут ще можуть бути варіати, окрім нашої України

    </p>
<section class="dopsection">
  <div class="Orange-box">
    <img hspace="5%" vspace="5%" src="ukraine2.png" alt="asdfasf" width="90%" height=80%>
  </div>
  <br />
  <div class="Orange-box">
    <img  hspace="5%" vspace="5%" src="ukraine2.png" alt="asdfasf" width="90%" height="80%">
  </div>


</section>

</section>
<div class="PreFoter-section">
  <div  class="DarckGrey-box">
    <h5 >P.s. Ukraine Forever</h5>
  </div>
</div>
<footer class="Footer">
</footer>
</body>
